<% extend 'layout.ect' %>
      
<h1>Circle!</h1>
<div class="btn-group" style="margin-bottom:30px;">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="glyphicon glyphicon-align-left" aria-hidden="true"> <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">共有</a></li>
    <li><a href="/schedule">スケジュール</a></li>
    <li><a href="/hello">本部からのお知らせ</a></li>
    <li class="divider"></li>
    <li><a href="#">ログアウト</a></li>
  </ul>
</div>

<div>
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">
					<img src="images/person.jpg" alt="..." class="img-circle profile_img" style="max-width:50px;">
					<span>店長会議を開きます</span>
				</h3>
			</div>
			<div class="panel-body">	
				<p>9月1日17時から本社第一会議室で店長会議を行います。</p>
				<div align="right">
					<span>2015年8月25日 15:30</span>
					<a href="#" style="margin-left:10px;"><span class="glyphicon glyphicon-thumbs-up"><span style="margin-left:3px;">了解</span></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-danger">
			<div class="panel-heading">
				<h3 class="panel-title">
					<img src="images/person.jpg" alt="..." class="img-circle profile_img" style="max-width:50px;">
					<span>9月からのキャンペーン展開のお知らせ</span>
				</h3>
			</div>
			<div class="panel-body">	
				<p>9月から秋冬物のキャンペーンを行います。</p>
				<div align="right">
					<span>2015年8月6日 10:30</span>
					<a href="#" style="margin-left:10px;"><font color="gray"><i class="glyphicon glyphicon-thumbs-up" ><span style="margin-left:3px;">了解</span></i></font></a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

  