<% extend 'layout.ect' %>
<% block 'csss' : %>
<style type="text/css">
.badge-red{
  background-color: #b94a48;
}
.fc-calendar-container {
	height: 700px;
	width: 100%;

}
</style>
<% end %>
<% block 'scripts' : %>
<script type="text/javascript">
$(function() {

				$( '#calendar' ).calendario( {
						onDayClick : function( $el, $contentEl, dateProperties ) {

							for( var key in dateProperties ) {
								console.log( key + ' = ' + dateProperties[ key ] );
							}

						},
						caldata : codropsEvents
					} ),
					$month = $( '#custom-month' ).html( cal.getMonthName() ),
					$year = $( '#custom-year' ).html( cal.getYear() );


				function updateMonthYear() {				
					$month.html( cal.getMonthName() );
					$year.html( cal.getYear() );
				}

 /*
    $('#calendar').fullCalendar({
        defaultDate: '2014-09-12',
        editable: true,
        events: [
            {
                title: 'All Day Event',
                start: '2014-09-01'
            },
            {
                title: 'Long Event',
                start: '2014-09-07',
                end: '2014-09-10'
            },
            {
                id: 999,
                title: 'Repeating Event',
                start: '2014-09-09T16:00:00'
            },
            {
                id: 999,
                title: 'Repeating Event',
                start: '2014-09-16T16:00:00'
            },
            {
                title: 'Conference',
                start: '2014-09-11',
                end: '2014-09-13'
            },
            {
                title: 'Meeting',
                start: '2014-09-12T10:30:00',
                end: '2014-09-12T12:30:00'
            },
            {
                title: 'Lunch',
                start: '2014-09-12T12:00:00'
            },
            {
                title: 'Meeting',
                start: '2014-09-12T14:30:00'
            },
            {
                title: 'Happy Hour',
                start: '2014-09-12T17:30:00'
            },
            {
                title: 'Dinner',
                start: '2014-09-12T20:00:00'
            },
            {
                title: 'Birthday Party',
                start: '2014-09-13T07:00:00'
            },
            {
                title: 'Click for Google',
                url: 'http://google.com/',
                start: '2014-09-28'
            }
        ]
    });*/
     //$(".btn-pref .btn").click(function () {
    //$(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below 
    //$(this).removeClass("btn-default").addClass("btn-primary");   */
//});
});
</script>
<% end %>
<nav class="navbar navbar-default">
	<div class="row">
		<div class="col-md-8">
			 <a class="navbar-brand" href="#">Circle!</a>
		</div>
		<div class="col-md-4">
			<a href="#" class="pull-right" style="margin-top:10px;margin-right:10px;"><i class="fa fa-comment fa-2x"></i></a>
		</div>
	</div>
</nav>

<div class="btn-group btn-group-justified btn-group-lg">
    <a class="btn btn-default" href="/share"><i class="fa fa-comments"></i><span class="hidden-xs">共有</span></a>
    <a class="btn btn-default" href="/schedule"><i class="fa fa-calendar"></i><span class="hidden-xs">スケジュール</span></a>
    <a class="btn btn-default" href="/info"><i class="fa fa-info"></i><span class="hidden-xs">お知らせ</span><span class="label badge-red" style="text-shadow:none;margin-left:5px;font-size:10px;">New</span></a>
    <a class="btn btn-default" href="#"><i class="fa fa-user"></i><span class="hidden-xs">アカウント</span></a>
</div>


<div style="margin-top:10px;">
    <!--<div id="calendar" style="background-color:#fff;padding: 20px 20px 20px 20px;"></div>-->

<div class="container">	

			<div class="custom-calendar-wrap custom-calendar-full">
				<div id="calendar" class="fc-calendar-container" style="padding: 20px 20px 20px 20px;"></div>
			</div>
		</div><!-- /container -->


</div>

  