<% extend 'layout.ect' %>
<% block 'scripts' : %>

<% end %>
<div class="container-fluid">
        <div class="navbar-header">
          <h1>Circle!</h1>
        </div>
        <div class="collapse navbar-collapse">        	
          <p class="navbar-text navbar-right"><img src="images/person.jpg" alt="..." class="img-circle profile_img" style="max-width:40px;">
          <a href="#" class="navbar-link">齋 洋行</a></p>
        </div>
</div>
<div class="btn-group" style="margin-bottom:30px;">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"> <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="/share">共有</a></li>
    <li><a href="/schedule">スケジュール</a></li>
    <li><a href="/info">本部からのお知らせ<span class="badge badge-warning">1</span></a></li>
    <li class="divider"></li>
    <li><a href="#">ログアウト</a></li>
  </ul>
</div>

<div>
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-warning">
			<div class="panel-heading">
				<h3 class="panel-title">
					<img src="images/person.jpg" alt="..." class="img-circle profile_img" style="max-width:50px;">
					<span>キャンペーンのディスプレイってどうやってますか？</span>
				</h3>
			</div>
			<div class="panel-body">	
				<p>秋冬物のキャンペーン始まりますがディスプレイがマンネリ化しています。みなさんどんな工夫していますか？</p>
				<div align="right">
					<span>2015年8月6日 10:30</span>
					<a href="#" style="margin-left:10px;"><font color="gray"></a>
				</div>

				<div class="col-xs-3 col-md-1" style="margin-top:10px;">
					<img src="images/profile.jpg" alt="..." class="img-circle profile_img" style="max-width:50px;">
				</div>
				<div class="col-xs-9 col-md-11" style="margin-top:10px;">
					<div class="popover right show" style="position:relative; max-width:100%;">
				    <div class="arrow" style="top:23px;"></div>
				    <div class="popover-content">
				        <p>うちの店は去年こんな感じでしたよ。</p>
				        <div class="row">
 							<div class="col-xs-12 col-md-3">
						        <a class="thumbnail" href="images/disp.jpg" data-lightbox="example-2" data-title="Optional caption.">
						        <img class="example-image" src="images/disp.jpg" alt="image-1"/>
						        </a>
				        	</div>
				        </div>
				        <div align="right">
					<span>2015年8月6日 13:30</span>
					<a href="#" style="margin-left:10px;"></a>
				</div>
				    </div>
				</div>
				</div>
				<div align="right">
					<a href="#">返信する</a>

			</div>
			</div>
		</div>
	</div>
</div>
</div>